{
  "mcpServers": {
    "context-mode": {
      "command": "context-mode"
    },
    "mcpjungle": {
      "url": "http://192.168.1.3:8080/mcp"
    },
    "playwright": {
      "url": "http://192.168.1.198:3102/mcp"
    }
  }
}
